# refs
# https://github.com/tmux/tmux/blob/master/CHANGES
# https://github.com/shapeshed/dotfiles/blob/096bed131456b067b7614d467081596fa01a620b/tmux.conf
# https://gist.github.com/spicycode/1229612
# unbind default prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# true colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reload!"

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# bind C-p previous-window
bind C-n next-window

unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# use <prefix> q<number> to show pane number
set -g base-index 1
set-window-option -g pane-base-index 1
set -g history-limit 10000

set -sg escape-time 0
setw -g aggressive-resize on

# renumber windows sequentially after closing any of them
set -g renumber-windows on
set-option -g allow-rename off

# message style
set -g display-time 2000
setw -g message-fg white
setw -g message-bg red

# setw -g mode-mouse on
set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

# unbind [
# bind Escape copy-mode
# unbind p
bind p paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Local config, eg: alias
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

# set -g @themepack 'double/green'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

is_vim_or_emacs="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(emacs|n?vim|view)(diff)?$'"
bind-key -n C-h if-shell "$is_vim_or_emacs" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim_or_emacs" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim_or_emacs" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim_or_emacs" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim_or_emacs" "send-keys C-\\" "select-pane -l"

# message
set -g message-attr bold

# status bar
set-option -g status-position top
set -g status-bg default
set -g status-fg colour214
set-option -g status-left-length 100
# set -g status-right-fg colour214
set -g status-right-bg default
set -g status-right '-%a %l:%M %p %Y-%m-%d-'
set -g status-justify centre

# use `colors` to check
# window status bar
# setw -g window-status-format "#[fg=colour250]#I:#W#F"
set -g window-status-format "#[fg=colour255,bg=colour234] #I: #W "

# active window/pane
# setw -g window-status-current-fg white
# setw -g window-status-current-bg colour31
# setw -g window-status-current-attr bold
# setw -g window-status-current-format '[ #I: #W ]'
# set -g window-status-current-format "#[fg=colour118,bg=colour8,noreverse,bold][ #I: #W ]"
set -g window-status-current-format "#[fg=colour234,bg=colour229,noreverse,bold][ #I: #W ]"

# reverse
set-window-option -g window-status-activity-attr none

# if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-macos.conf'
# set-option -g default-command 'reattach-to-user-namespace -l ${SHELL}'

